{
  "name": "spark-web-npm-webpack-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanamaksina/spark-web-npm-webpack-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanamaksina/spark-web-npm-webpack-bootstrap/issues"
  },
  "homepage": "https://github.com/milanamaksina/spark-web-npm-webpack-bootstrap#readme",
  "dependencies": {
    "webpack": "^5.74.0"
  }
}
